<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- css -->
<style>
    p{ 
        font-size: large;
    }

    .p{
        color: rgb(225, 243, 161);
        margin-top: 50px;
        margin-bottom: -5px;
        background-color: rgb(179, 118, 27);
    }

    .p1{
        color: aquamarine;
        background-color: rgb(1, 109, 19);
        margin-left: 200px;
        margin-right: 200px;
    }

    .p2{
        color: black;
        font-size: medium;
        margin-top: -50px;
        margin-bottom: -50px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: aquamarine;
    }

    .hc{ 
        color: tomato;
        font-size:400%;
        margin-top: -100px;
        margin-bottom: -100px;
    }

</style>

</head>
  <body class="b" style="background-image: url(/R\ \(3\).jpg); object-fit: cover;">

    <div class="home container-fluid" >

        <div class="hc" style=" justify-content: center; text-align: center;  ">
             <br>
             ABOUT US <br>

           <P class="p">  Vision & Mission</P> <br>
               <P class="p1">Our Vision</P> <br>
               <P class="p2">Aiming to be Asia's most preferred airline</P> <br>

               <P class="p1">Our Mission</P> <br>
               <P class="p2">We are one of the air freight business. We provide our customers with a reliable and pleasant travel experience. We provide a wide range of innovative, professional and profitable services together to our business partners. We meet shareholders' expectations with profits in the Sri Lankan market and contribute to the quality of life in society. We are a talented, proactive and diligent team. Our work has been recognized and awarded.</P>
            
    
        </div>

    </div>
    
























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>